{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["dom", "esnext", "esnext.asynciterable"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    "baseUrl": "./packages",
    "paths": {
      "@elts/common/*": ["./common/src/*"]
    }
  }
}